<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Electric cars e-commerce</title>
</head>
<body>
    <div class="grid">
        <nav class="nav-bar">
            <ul class="nav-icon">
                <li>Icono</li>
                <li>link al lado del icono</li>
            </ul>
            <ul>
                <li>icono hamburguesa</li>
            </ul>
        </nav>
        <section class="filter">
            <h2>Ordenar Por:</h2>
            <select>
                <option value="precio">Precio</option>
            </select>
        </section>
        <main>
            <div class="card">
                <img src="./assets/imgs/ark-zero-exterior-1.jpeg" alt="E-car">
                <div class="container">
                    <p>Model: City car</p>
                    <button>Ver mas</button>
                </div>
            </div>
            <div class="card"></div>
            <ul>
                <a href="#">&laquo</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">&raquo</a>
            </ul>
        </main>
        <footer>
            <div class="icon-container">
                <a href="">link</a>
                <a href="">link</a>
            </div>
            <p>todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>